<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      .submenu {
        position: absolute;
        left: 0;
        padding: 0;
        list-style-type: none;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
      }
      .menu__item {
        float: left;
      }
      .menu__item a,
      .submenu a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .menu__item:hover .submenu {
        padding: 0.5rem 0;
        width: 9rem;
        height: auto;
        background: #eedbff;
        clip: auto;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li class="menu__item">
          <a href="/about" class="menu__link">About</a>
          <ul class="submenu">
            <li class="submenu__item">
              <a class="submenu__link" href="/about/our-mission">Our Mission</a>
            </li>
            <li class="submenu__item">
              <a class="submenu__link" href="/about/our-team">Our Team</a>
            </li>
          </ul>
        </li>
        <li class="menu__item">
          <a href="/news" class="menu__link">News</a>
          <ul class="submenu">
            <li class="submenu__item">
              <a href="/news/press-releases" class="submenu__link"
                >Press Releases</a
              >
            </li>
            <li class="submenu__item">
              <a href="/news/blog" class="submenu__link">Blog</a>
            </li>
            <li class="submenu__item">
              <a href="/news/in-the-media" class="submenu__link"
                >In the Media</a
              >
            </li>
          </ul>
        </li>
        <li class="menu__item">
          <a href="/contact" class="menu__link">Contact</a>
        </li>
      </ul>
    </nav>
  </body>
</html>
