<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple Accessible Mega Menu Example</title>
    <style>
      /* Rudimentary mega menu CSS for demonstration */

      /* mega menu list */
      .nav-menu {
        display: block;
        position: relative;
        list-style: none;
        margin: 0;
        padding: 0;
        z-index: 15;
      }

      /* a top level navigation item in the mega menu */
      .nav-item {
        list-style: none;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      /* first descendant link within a top level navigation item */
      .nav-item > a {
        position: relative;
        display: inline-block;
        padding: 0.5em 1em;
        margin: 0 0 -1px 0;
        border: 1px solid transparent;
      }

      /* focus/open states of first descendant link within a top level 
       navigation item */
      .nav-item > a:focus,
      .nav-item > a.open {
        border: 1px solid #dedede;
      }

      /* open state of first descendant link within a top level 
       navigation item */
      .nav-item > a.open {
        background-color: #fff;
        border-bottom: none;
        z-index: 1;
      }

      /* sub-navigation panel */
      .sub-nav {
        position: absolute;
        display: none;
        top: 2.6em;
        margin-top: -1px;
        padding: 0.5em 1em;
        border: 1px solid #dedede;
        background-color: #fff;
      }

      /* sub-navigation panel open state */
      .sub-nav.open {
        display: block;
      }

      /* list of items within sub-navigation panel */
      .sub-nav ul {
        display: inline-block;
        vertical-align: top;
        margin: 0 1em 0 0;
        padding: 0;
      }

      /* list item within sub-navigation panel */
      .sub-nav li {
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="?movie">Movies</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="?movie&genre=0">Action &amp; Adventure</a></li>
              <li><a href="?movie&genre=2">Children &amp; Family</a></li>
              <li>&#8230;</li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="?movie&genre=7">Dramas</a></li>
              <li><a href="?movie&genre=9">Foreign</a></li>
              <li>&#8230;</li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="?movie&genre=14">Musicals</a></li>
              <li><a href="?movie&genre=15">Romance</a></li>
              <li>&#8230;</li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <a href="?tv">TV Shows</a>
          <div class="sub-nav">
            <ul class="sub-nav-group">
              <li><a href="?tv&genre=20">Classic TV</a></li>
              <li><a href="?tv&genre=21">Crime TV</a></li>
              <li>&#8230;</li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="?tv&genre=27">Reality TV</a></li>
              <li><a href="?tv&genre=30">TV Action</a></li>
              <li>&#8230;</li>
            </ul>
            <ul class="sub-nav-group">
              <li><a href="?tv&genre=33">TV Dramas</a></li>
              <li><a href="?tv&genre=34">TV Horror</a></li>
              <li>&#8230;</li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>

    <!-- include jquery -->
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>

    <!-- include the jquery-accessibleMegaMenu plugin script -->
    <script src="js/jquery-accessibleMegaMenu.js"></script>

    <!-- initialize a selector as an accessibleMegaMenu -->
    <script>
      $("nav:first").accessibleMegaMenu({
        /* prefix for generated unique id attributes, which are required 
           to indicate aria-owns, aria-controls and aria-labelledby */
        uuidPrefix: "accessible-megamenu",

        /* css class used to define the megamenu styling */
        menuClass: "nav-menu",

        /* css class for a top-level navigation item in the megamenu */
        topNavItemClass: "nav-item",

        /* css class for a megamenu panel */
        panelClass: "sub-nav",

        /* css class for a group of items within a megamenu panel */
        panelGroupClass: "sub-nav-group",

        /* css class for the hover state */
        hoverClass: "hover",

        /* css class for the focus state */
        focusClass: "focus",

        /* css class for the open state */
        openClass: "open"
      });
    </script>
  </body>
</html>
