<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul[role="menubar"] {
        margin: 10px;
        padding: 10px;
        font-size: 110%;
        list-style: none;
        background-color: #eee;
      }

      ul[role="menubar"] [role="menuitem"],
      ul[role="menubar"] [role="separator"] {
        padding: 0.25em;
        background-color: #eee;
        border: 2px solid #eee;
      }

      ul[role="menubar"] [role="separator"] {
        padding-top: 0.15em;
        background-image: url("../images/separator.png");
        background-position: center;
        background-repeat: repeat-x;
      }

      ul[role="menubar"] [role="menuitem"]:focus,
      ul[role="menubar"] [role="menuitem"]:hover,
      ul[role="menubar"] [role="separator"]:focus,
      ul[role="menubar"] [role="separator"]:hover {
        background-color: black;
        color: white;
      }

      ul[role="menubar"] a[role="menuitem"] {
        text-decoration: none;
        color: black;
      }

      ul[role="menubar"] li {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul[role="menubar"] > li {
        display: inline;
        position: relative;
      }

      ul[role="menubar"] > li > a::after {
        content: url("../images/down-arrow-brown.png");
        padding-left: 0.25em;
      }

      ul[role="menubar"] ul[role="menu"] {
        display: none;
        position: absolute;
        top: -2px;
        left: 0;
        margin: 0;
        padding: 0;
      }

      ul[role="menubar"] ul[role="menu"] li a {
        display: block;
        width: 10em;
      }

      ul[role="menubar"] ul[role="menu"] a[aria-haspopup="true"]::after {
        content: url("../images/right-arrow-brown.png");
        padding-right: 2em;
      }
    </style>
  </head>
  <body>
    <nav aria-label="Mythical University">
      <ul id="menubar1" role="menubar" aria-label="Mythical University">
        <li role="none">
          <a
            role="menuitem"
            aria-haspopup="true"
            aria-expanded="false"
            href="#"
            tabindex="0"
          >
            About
          </a>
          <ul role="menu" aria-label="About">
            <li role="none">
              <a role="menuitem" href="mb-about.html#overview" tabindex="-1">
                Overview
              </a>
            </li>
            <li role="none">
              <a role="menuitem" href="mb-about.html#admin" tabindex="-1">
                Administration
              </a>
            </li>
            <li role="none">
              <a
                id="menubar113"
                role="menuitem"
                href="#"
                aria-haspopup="true"
                aria-expanded="false"
                tabindex="-1"
              >
                Facts
              </a>
              <ul role="menu" aria-label="Facts">
                <li role="none">
                  <a role="menuitem" href="mb-about.html#facts" tabindex="-1">
                    History
                  </a>
                </li>
                <li role="none">
                  <a role="menuitem" href="mb-about.html#facts" tabindex="-1">
                    Current Statistics
                  </a>
                </li>
                <li role="none">
                  <a role="menuitem" href="mb-about.html#facts" tabindex="-1">
                    Awards
                  </a>
                </li>
              </ul>
            </li>
            <li role="none">
              <a
                role="menuitem"
                href="#"
                aria-haspopup="true"
                aria-expanded="false"
                tabindex="-1"
              >
                Campus Tours
              </a>
              <ul role="menu" aria-label="Campus Tours">
                <li role="none">
                  <a role="menuitem" href="mb-about.html#tours" tabindex="-1">
                    For prospective students
                  </a>
                </li>
                <li role="none">
                  <a role="menuitem" href="mb-about.html#tours" tabindex="-1">
                    For alumni
                  </a>
                </li>
                <li role="none">
                  <a role="menuitem" href="mb-about.html#tours" tabindex="-1">
                    For visitors
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li role="none">
          <a
            role="menuitem"
            aria-haspopup="true"
            aria-expanded="false"
            href="#"
            tabindex="-1"
          >
            Admissions
          </a>
          <ul role="menu" aria-label="Admissions">
            <li role="none">
              <a role="menuitem" href="mb-admissions.html#apply" tabindex="-1">
                Apply
              </a>
            </li>
            <li role="none">
              <a
                role="menuitem"
                href="#"
                aria-haspopup="true"
                aria-expanded="false"
                tabindex="-1"
              >
                Tuition
              </a>
              <ul role="menu" aria-label="Tuition Information">
                <li role="none">
                  <a
                    role="menuitem"
                    href="mb-admissions.html#tuition"
                    tabindex="-1"
                  >
                    Undergraduate
                  </a>
                </li>
                <li role="none">
                  <a
                    role="menuitem"
                    href="mb-admissions.html#tuition"
                    tabindex="-1"
                  >
                    Graduate
                  </a>
                </li>
                <li role="none">
                  <a
                    role="menuitem"
                    href="mb-admissions.html#tuition"
                    tabindex="-1"
                  >
                    Professional Schools
                  </a>
                </li>
              </ul>
            </li>
            <li role="none">
              <a role="menuitem" href="mb-admissions.html#signup" tabindex="-1">
                Sign Up
              </a>
            </li>
            <li role="separator"></li>
            <li role="none">
              <a role="menuitem" href="mb-admissions.html#visit" tabindex="-1">
                Visit
              </a>
            </li>
            <li role="none">
              <a role="menuitem" href="mb-admissions.html#photo" tabindex="-1">
                Photo Tour
              </a>
            </li>
            <li role="none">
              <a
                role="menuitem"
                href="mb-admissions.html#connect"
                tabindex="-1"
              >
                Connect
              </a>
            </li>
          </ul>
        </li>
        <li role="none">
          <a
            role="menuitem"
            aria-haspopup="true"
            aria-expanded="false"
            href="#"
            tabindex="-1"
          >
            Academics
          </a>
          <ul role="menu" aria-label="Academics">
            <li role="none">
              <a
                role="menuitem"
                href="mb-academics.html#colleges"
                tabindex="-1"
              >
                Colleges & Schools
              </a>
            </li>
            <li role="none">
              <a
                role="menuitem"
                href="mb-academics.html#programs"
                tabindex="-1"
              >
                Programs of Study
              </a>
            </li>
            <li role="none">
              <a role="menuitem" href="mb-academics.html#honors" tabindex="-1">
                Honors Programs
              </a>
            </li>
            <li role="none">
              <a role="menuitem" href="mb-academics.html#online" tabindex="-1">
                Online Courses
              </a>
            </li>
            <li role="separator"></li>
            <li role="none">
              <a
                role="menuitem"
                href="mb-academics.html#explorer"
                tabindex="-1"
              >
                Course Explorer
              </a>
            </li>
            <li role="none">
              <a
                role="menuitem"
                href="mb-academics.html#register"
                tabindex="-1"
              >
                Register for Class
              </a>
            </li>
            <li role="none">
              <a
                role="menuitem"
                href="mb-academics.html#academic"
                tabindex="-1"
              >
                Academic Calendar
              </a>
            </li>
            <li role="none">
              <a
                role="menuitem"
                href="mb-academics.html#tanscripts"
                tabindex="-1"
              >
                Transcripts
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
  <script src="menubar.js"></script>
  <script src="menubarLinks.js"></script>
  <script src="popup.js"></script>
  <script src="popupLinks.js"></script>
</html>
